<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="{{ url_for('static', filename='favicon.png') }}"
      type="image/x-icon"
    />
    {% block linkcss %}{% endblock %}
    <title>FITNESS COACH</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background: #333;
        color: #fff;
        margin-bottom: 25px;
      }
      .header-top {
        background: #444;
        padding: 10px;
        text-align: center;
        margin-bottom: 25px;
      }

      .header-top p,
      .contact-info span {
        margin: 0;
        font-size: 0.9em;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        background: #333;
      }

      nav .logo {
        font-size: 1.5em;
        color: #fff;
        font-weight: bold;
      }

      nav ul {
        list-style: none;
        display: flex;
        align-items: center;
      }

      nav ul li {
        margin-left: 20px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 8px 16px;
        border-radius: 4px;
      }

      nav ul li a:hover {
        background-color: #555;
      }

      .login-btn a,
      .signup-btn a {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      .login-btn a:hover,
      .signup-btn a:hover {
        background-color: #0056b3;
      }

      footer {
        background-color: #2d2e2e;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1rem;
        margin-top: 2rem;
        font-size: 0.9rem;
      }

      .logo_img {
        background-color: white;
        height: 50px;
        width: 90px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="/">
            <img
              src="static/images/Logo.png"
              alt="Fitness Coach Logo"
              class="logo_img"
            />
          </a>
        </div>
        <ul>
          <li><a href="DEMO.html">MY PLANS</a></li>
          <li><a href="/workout">WORKOUT</a></li>
          <li><a href="/profile">PROFILE</a></li>
          <li><a href="/contactus">CONTACT US</a></li>
          <li class="login-btn"><a href="/login">LOGIN</a></li>
        </ul>
      </nav>
    </header>
    <div>{% block content %}{% endblock %}</div>

    <footer>
      <p>&copy; 2024 FITNESS COACH. All rights reserved.</p>
    </footer>
  </body>
</html>
